<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Title</title>
</head>
<body>
<div style="width: 500px;height: 500px;margin-left:auto; margin-right: auto; margin-top: 100px;background: #ccc"
     id="div"></div>
<script>
  let startX = 0,startY = 0,moveX = 0,moveY = 0
  window.div.addEventListener('mousedown',function (e) {
    startX = e.pageX
    startY = e.pageY
    console.log('startX',startX)
    console.log('startY',startY)
    window.div.addEventListener('mousemove',move,false)
  },false)
  window.div.addEventListener('touchstart',function (e) {
    startX = e.changedTouches[0].pageX
    startY = e.changedTouches[0].pageY
    console.log('startX',startX)
    console.log('startY',startY)
    window.div.addEventListener('touchmove',move,false)
  },false)
  const move = function (e) {
    moveX = e.changedTouches ? e.changedTouches[0].pageX : e.pageX
    moveY = e.changedTouches ? e.changedTouches[0].pageY : e.pageY
    window.div.removeEventListener('mousemove',move)
    window.div.removeEventListener('touchmove',move)
    console.log('moveX',moveX)
    console.log('moveY',moveY)
  }
</script>
</body>
</html>